{% load static %}
<!DOCTYPE html>
<html>

<head>
	<style>

	</style>
</head>

<body>
	<a href="{% url 'login' %}">
		홈으로
	</a>
	<tbody>
		<tr>
			<td valign="top">
				<table border="0" cellpadding="0" width="155px" cellspacing="1" style="table-layout:fixed;">
					<tbody>
						<tr>
							<td style="padding-left:10px" align="center">
								<img src="{% static 'img/aziz.jpg' %}" width="115" class="img_border">
							</td>
						</tr>
						<tr>
							<td valign="top">
								<img src="{% static 'img/ico1.png' %}" align="absmiddle"
									class="png24"">&nbsp;<b>아지즈 </b>전임교수 &nbsp;	<a href=" mailto:joongnam@cbnu.ac.kr">
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<div style="height:25px">&nbsp;</div>
			</td>
			<td></td>
			<td>
				<style type="text/css">
					/* view */
					.view {
						width: 95%;
						border-top: 1px solid #dddee2;
					}

					.view th {
						padding: 8px 0 10px 10px;
						border-bottom: 1px solid #DDDEE2;
						font: bold 13px malgun gothic, dotum;
						color: #333;
						vertical-align: top;
						text-align: left
					}

					.view td {
						padding: 12px 5px 10px 10px;
						border-bottom: 1px solid #DDDEE2;
						line-height: 1.6em;
						vertical-align: middle;
						font: 12px dotum;
						color: #666;
					}

					.view td a:link,
					.view td a:visited {
						text-decoration: none;
						color: #6a8dce;
					}

					.view td a:hover,
					.view td a:active {
						text-decoration: underline;
						color: skyblue;
					}

					td .name {
						padding: 8px 0 10px 10px;
						border-bottom: 1px solid #DDDEE2;
						background: #F1F1F3;
						font: bold 17px malgun gothic, dotum;
						color: #333;
						vertical-align: middle;
						;
						text-align: center;
						filter='progid:DXImageTransform.Microsoft.Gradient(GradientType=0, StartColorStr=#efefef, EndColorStr=#FFFFFF)';
					}

					td .name span {
						font: bold 14px malgun gothic, dotum;
						color: #333
					}
				</style>

				<div style="height:610px;padding-left:15px;">
					<table class="view">
						<colgroup>
							<col width="100px">
						</colgroup>
						<tbody>
							<tr>
								<th colspan="2" style="font-size:18px;">아지즈전임교수 <span>(Aziz Nasridinov)</span></th>
							</tr>
							<tr>
								<th>학 력</th>
								<td>Dongguk University &nbsp;</td>
							</tr>
							<tr>
								<th>연구분야</th>
								<td>Data Analytics&nbsp;</td>
							</tr>
							<tr>
								<th>연구실</th>
								<td>261-3597 / S4-1 326&nbsp;</td>
							</tr>
							<tr>
								<th>이메일</th>
								<td>
									<a href="mailto:aziz@chungbuk.ac.kr">
										<img src="{% static 'img/email.png' %}" align="absMiddle" class="png24"
											border="0"></a>&nbsp;<a
										href="mailto:aziz@chungbuk.ac.kr">aziz@chungbuk.ac.kr</a>
								</td>
							</tr>
							<tr>
								<th>홈페이지</th>
								<td>
									<a href="http://dalab.cbnu.ac.kr">http://dalab.cbnu.ac.kr</a></td>
							</tr>
							<tr>
								<th>주요약력</th>
								<td style="line-height:1.6em;">Work Experience:<br>
									2018.03 – Present: Associate Professor, Chungbuk National University, South
									Korea<br>
									2015.09 – 2018.02: Assistant Professor, Chungbuk National University, South
									Korea<br>
									2014.03 – 2015.08: Assistant Professor, Dongguk University at Gyeongju, South
									Korea<br>
									2012.08 – 2014.02: Principle Researcher (Post-Doctoral Researcher), Sookymung
									Women's University, South Korea<br>

									Professional Activities:<br>
									Organizing Committee: IEEE Big Data 2020, BIGDAS 2020, BIGDAS 2019, IDEAS 2020,
									CBDCom 2020, SmartData2019<br>
									Program Committee: IEEE Big Data 2020, ACM SAC 2020, IEEE GLOBECOM 2020, Web3D 2020,
									ACM SAC 2019<br>
									Editorial Board Member: JIPS, JMIS<br>
									Reviewer: Journal of Machine Learning and Cybernetics, IEEE Transactions on
									Industrial Informatics, IEEE Access, International Journal of Web and Grid Services,
									Journal of Supercomputing, WWW Journal, Multimedia Tools and Applications, Applied
									Science, Electronics, etc.<br>
									Member: IEEE, AAAI, KIISE, KIPS, KMMS<br></td>
							</tr>
							<tr>
								<th>연구실적</th>
								<td style="line-height:1.6em;">- U-Ju Gim, Jeong-Hun Kim, Kwan-Hee Yoo, Aziz
									Nasridinov*, "Motion-Attentive Network for Detecting Abnormal Situations in
									Surveillance Video," In Proceedings of the ACM SIGGRAPH2020 (h5 index: 20),
									ACCEPTED.<br>
									- Jong-Hyeok Choi, Fei Hao, Aziz Nasridinov*, "HI-Sky: Hash Index-Based Skyline
									Query Processing," Applied Science (SCIE, IF: 2.474), Vol. 10, No 5, March 2020.<br>
									-U-Ju Gim, Jae-Jun Lee, Jeong-Hun Kim, Young-Ho Park, Aziz Nasridinov*, "An
									Automatic Shoplifting Detection from Surveillance Videos," In Proceedings of the
									AAAI Conference on Artificial Intelligence (AAAI2020) (h5 index: 126), pp.
									13795-13796, New York, USA, February 2020.<br>
									- Ga-Ae Ryu, Aziz Nasridinov, HyungChul Rah, Kwan-Hee Yoo, "Forecasts of the Amount
									Purchase Pork Meat by Using Structured and Unstructured Big Data," Agriculture
									(SCIE, IF: 2.04), Vol. 10, No 1, January 2020.<br>
									- Jeong-Hun Kim, Jong-Hyeok Choi, Kwan-Hee Yoo, Woong-Kee Loh, Aziz Nasridinov*, "A
									Fast Algorithm for Identifying Density-Based Clustering Structures Using a
									Constraint Graph," Electronics (SCIE, IF: 2.412), Vol. 8, No. 10, September
									2019.<br>
									- Sein Jang, Young-Ho Park, Aziz Nasridinov*, "AVS-Net: Automatic Visual
									Surveillance Using Relation Network," In Proceedings of the AAAI Conference on
									Artificial Intelligence (AAAI2019) (h5 index: 126), pp. 9947-9948, Hawaii, USA,
									January 2019.<br>
									Jeong-Hun Kim, Jong-Hyeok Choi, Kwan-Hee Yoo, Aziz Nasridinov*, "AA-DBSCAN: an
									approximate adaptive DBSCAN for finding clusters with varying densities," Journal of
									Supercomputing (SCI, IF: 2.469), Vol. 75, No 1, pp. 142-169, January 2019.<br>
									- Sang Hun Han, Aziz Nasridinov, Keun Ho Ryu, "Information Flow Monitoring System,"
									IEEE Access (SCIE, IF: 4.098), Vol. 6, pp. 23820-23827, 2018.<br></td>
							</tr>
						</tbody>
					</table>
				</div>
			</td>
		</tr>
	</tbody>
</body>

</html>