<!DOCTYPE html>
<html>
    <head>
        <title>sammaru</title>
        <style>
            #header {
                width: 100%;
                height: 20px;
                text-align: center;
            }
            #nav0 {
              text-align: center;
            }
            #nav1 {
                width: 30%;
                height: 220px;
                float: left;
            }
            #nav2 {
                width: 70%;
                float: right;
                height: 220px;
            }
            #content1 {
                width: 100%;
                clear: both;
                text-align: center;
                background-color: #F5F5F5; /* Dark Blue */
                color: #000000;
            }
            #content2 {
                width: 100%;
                clear: both;
                text-align: center;
                background-color: gray; /* Green */
                color: #ffffff;
            }
            #content3 {
                width: 100%;
                clear: both;
                text-align: center;
                background-color: #474e5d; /* Dark Blue */
                color: #ffffff;
            }
        </style>
    </head>
    <body>
            <div id="header"><b> 동아리 정보 </b></div>
            <br>

            <div id="nav1">
              <img src = "{% static 'img/sammarumark.png' %}" width=140% height=90%>
            </div>
            <div id="nav0">
            <div id="nav2">
              <h2>샘마루 (SAMMaru) </h2>
              <p>동아리장 : 문재식 </p>
              <p>지도교수 : 아지즈 교수님</p>
              <p>위치 : S4-1동 113호 </p>
            </div>
            </div>
            <div id="content1">
              <b>동아리소개</b><br>
              <b>동아리명 샘마루는 'Security & Algorithm Management' 의 약자 SAM(샘)과 '최고', '하늘' 을 뜻하는 순우리말 마루(Maru)를 합쳐 만들어진 보안 및 알고리즘 동아리 입니다. 보안 스터디를 통해 동아리 원들과 함께 보안에 대해 연구하고 학습하며, 알고리즘의 학습을 위해 기초프로그래밍(C, C++)을 시작으로 자료구조를 공부하고 있습니다. 또한, 실력을 키워 각종 경진대회 및 해커톤 대회에서 수상을 목적으로 하며, 공모전에도 참여하고 있습니다. 그리고 체육대회, MT등을 통해 동아리 원들과의 친목을 다지고 타 동아리와의 교류 또한 활성화하고 있습니다.</b><br>
            </div>
            <div id="content2">
              <b>주요활동 및 수상실적</b><br>
              <b>2013 청년취업아카데미 학교 대표 선발</b><br>
              <b>2013 한이음 아이디어 페스티벌 우수 프로젝트 선정</b><br>
              <b>2013 제 2회 소프트웨어 경진대회 장려상 수상</b><br>
              <b>2014 아이디어 사업화 경진대회 대상 수상</b><br>
              <b>2014 실전창업기업 사업자 등록(파랑 커뮤니케이션즈)</b><br>
              <b>2014 창업동아리 운영</b><br>
              <b>2014 제 3회 소프트웨어 경진대회 최우수1명 우수2명, 장려 2명 배출</b><br>
              <b>2015 창업동아리 운영</b><br>
              <b>2015 충북대학교 창업지원단 창업 서포터즈 임명</b><br>
              <b>2015 제 4회 소프트웨어 경진대회 대상</b><br>
              <b>2015 HCI 작품 전시회 최우수, 우수 수상</b><br>
              <b>2015 제 6회 전국 창의문제 해결능력 경진대회 동상</b><br>
              <b>2015 캡스톤 디자인 졸업작품 전시회 우수상</b><br>
              <b>2015 소상공인 SW 재능기부 챌린지 사업 참여</b><br>
              <b>2016 D2 CAMPUS FEST 최우수 프로젝트</b><br>
              <b>2016 비즈니스 아이디어 사업화 지원 사업 토크콘서트 우수상</b><br>
              <b>2016 창업 경진대회 대상</b><br>
              <b>2016 정보콘텐츠 SW동아리 작품 경진대회 장려상</b><br>
              <b>2016 한이음 공모전 입선</b><br>
              <b>2016 소프트웨어 경진대회 대상 1명, 우수 1명, 장려 1명</b><br>
              <b>2016 유레카 창업페스티벌 경진대회 대상</b><br>
              <b>2016 HCI 경진대회 대상</b><br>
              <b>2016 TOPCIT 특별상 수상</b><br>
              <b>2017 소프트웨어 경진대회 장려 4명 수상</b><br>
              <b>2017 소상공인 SW 재능기부 챌린지 사업 참여</b><br>
              <b>2017 HCI 경진대회 최우수상 1명, 인기상 2명</b><br>
              <b>2017 한이음 공모전 동상 2명</b><br>
              <b>2017 캡스톤 디자인 전시회 최우수상 2명</b><br>
              <b>2017 지역특화 스토리프로젝트 지원사업 관광스토리 피칭 콘테스트 우수상 2명</b><br>
              <b>2018 기상기후 산업 청년 창업자금 지원사업 예비 창업팀 우수상</b><br>
              <b>2018 소프트웨어 경진대회 우수상 1명 , 장려상 4명</b><br>
              <b>2018 HCI 경진대회 장려상 3명, 인기상 2명</b><br>
              <b>2018 Software Maestro 9기 1명</b><br>
              <b>2018 지역선도 대학 동아리 프로젝트 수행 최우수상 2명, 우수상 2명</b><br>
              <b>2018 캡스톤 디자인 전시회 장려상 2명</b><br>
              <b>2018 지역선도대학 AI 연합캡프 장려상 1명</b><br>
              <b>2018 추계 종합학술대회 논문경진대회 대상 1명, 은상 1명, 장려상 1명</b><br>
              <b>2018 지역선도대학 육성사업 연합SW 경진대회 최우수상2명</b><br>
              <b>2018 ICT융합 공모전 우수상 1명</b><br>
              <b>2018 TOPCIT 금상 1명, 교내 장학금 5명</b><br>
              <b>2018 KIPS 논문 등록 및 발표</b><br>
              <b>2018 KCSE 논문 등록 및 발표</b><br>
              <b>2019 기상기후산업 청년 창업자금 지원사업 예비창업팀 우수상 5명</b><br>
              <b>2019 소프트웨어 경진대회 대상 1명, 최우수상 1명, 장려상 1명</b><br>
              <b>2019 HCI 경진대회 최우수상 3명, 우수상 2명</b><br>
              <b>2019 범정부 공공데이터 활용 창업경진대회 본선 진출 3명</b><br>
              <b>2019 TOPCIT 평가 동상 1명</b><br>
              <b>2019 소프트웨어 인재 페스티벌 우수상 1명</b><br>
              <b>2019 공학교육센터 공학콘서트 캡스톤디자인 공모전 장려상 1명</b><br>
              <b>2019 공개 SW 컨트리뷰톤 MVP 1명</b><br>
              <b>2019 지역선도대학 글로벌 캡스톤 디자인 2등</b><br>
              <b>2019 ACM-ICPC 본선 진출 2명</b><br>
              <b>2019 캡스톤 디자인 전시회 우수상 2명</b><br>
            </div>
            <div id="content3">
              <b>주요 연구분야</b><br>
              <b>네트워크 및 시스템 해킹 보안, 무선 해킹보안, 알고리즘, PS(ProblemSolving) 연구</b><br>
            </div>
    </body>
</html>
